# SpaceLaunchNow

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/spacelaunchnow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/spacelaunchnow/model/pojo/: Configuration.java  Location.java  Mission.java  Pad.java  Result.java  Rocket.java  RocketDetails.java  Status.java  UpcomingRockets.java
app/src/main/java/me/spacelaunchnow/model/repository/: SpaceLaunchNowRepository.java  SpaceLaunchNowService.java
app/src/main/java/me/spacelaunchnow/view/adapter/: CustomBindingAdapter.java  RocketRecyclerViewAdapter.java
app/src/main/java/me/spacelaunchnow/view/callback/: OnRocketClickListener.java  OnRocketDetailsAvailableListener.java
app/src/main/java/me/spacelaunchnow/view/ui/: MainActivity.java  RocketDetailsActivity.java  RocketDetailsFragment.java  RocketsListFragment.java  SplashActivity.java
app/src/main/java/me/spacelaunchnow/view/util/: Util.java
app/src/main/java/me/spacelaunchnow/viewmodel/: RocketDetailsViewModel.java  RocketsListViewModel.java
app/src/main/res/drawable/: ic_rocket.xml
app/src/main/res/layout/: activity_main.xml  activity_rocket_details.xml  activity_splash.xml  fragment_rocket_details.xml  fragment_rockets_list.xml  layout_rockets_list_item.xml
app/src/main/res/layout-w900dp/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/me/spacelaunchnow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
